PRGNAM		= gleipnir_test
OBJS		= config.o\
		messages.o\
		test_line.o\
		test_lines.o\
		test_lineread.o\
		test_lang.o\
		$(PRGNAM).o

DEP_LINE	= gleipnir_line
DEP_LINES	= gleipnir_lines
DEP_LINEREAD	= gleipnir_lineread
DEP_LANG	= gleipnir_lang
DEPS		= ../$(DEP_LINE) ../$(DEP_LINES) ../$(DEP_LINEREAD)\
		../$(DEP_LANG)

INC		= -I.	-I../$(DEP_LINE)	-I../$(DEP_LINES)\
			-I../$(DEP_LINEREAD)	-I../$(DEP_LANG)
LDLIBS		=	-l$(DEP_LINE)		-l$(DEP_LINES)\
			-l$(DEP_LINEREAD)	-l$(DEP_LANG)
LDFLAGS		=	-L../$(DEP_LINE)	-L../$(DEP_LINES)\
			-L../$(DEP_LINEREAD)	-L../$(DEP_LANG)

LINTSYSTEMDIRS	= "/usr/include:../$(DEP_LINE):../$(DEP_LINES)"\
":../$(DEP_LINEREAD):../$(DEP_LANG)"

