static: $(DEPS_A) $(OBJS)
	$(CC) -o $(BIN) $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) $(OBJS) $(DEPS_A)

dynamic: $(DEPS_SO)\
		$(GLEIPNIRDIR)/$(GLINE_A) $(GLEIPNIRDIR)/$(GLINES_A)\
		$(GLEIPNIRDIR)/$(GLINEREAD_A) $(GLEIPNIRDIR)/$(GLANG_A)\
		$(OBJS)
	$(CC) -o $(BIN) $(LDLIBS) -lhnefatafl -lhnefatafl_aim\
		$(LDFLAGS) $(INC) $(CFLAGS) $(CPPFLAGS) $(OBJS)\
		$(GLEIPNIRDIR)/$(GLINE_A) $(GLEIPNIRDIR)/$(GLINES_A)\
		$(GLEIPNIRDIR)/$(GLINEREAD_A) $(GLEIPNIRDIR)/$(GLANG_A)

$(COREDIR)/$(CORE_A):
	cd $(COREDIR)	&& $(MAKE) static

$(AIMDIR)/$(AIM_A):
	cd $(AIMDIR)	&& $(MAKE) static

$(COREDIR)/$(CORE_SO):
	cd $(COREDIR)	&& $(MAKE) dynamic

$(AIMDIR)/$(AIM_SO):
	cd $(AIMDIR)	&& $(MAKE) dynamic

$(GLEIPNIRDIR)/$(GLINE_A):
	cd $(GLEIPNIRDIR) && $(MAKE) static

$(GLEIPNIRDIR)/$(GLINES_A):
	cd $(GLEIPNIRDIR) && $(MAKE) static

$(GLEIPNIRDIR)/$(GLINEREAD_A):
	cd $(GLEIPNIRDIR) && $(MAKE) static

$(GLEIPNIRDIR)/$(GLANG_A):
	cd $(GLEIPNIRDIR) && $(MAKE) static

cli.o: cli.c cli.h
	$(CC) -c -o cli.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) cli.c

cliio.o: cliio.c cliio.h
	$(CC) -c -o cliio.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) cliio.c

cliiot.o: cliiot.c cliiot.h
	$(CC) -c -o cliiot.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) cliiot.c

config.o: config.c config.h
	$(CC) -c -o config.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) config.c

control.o: control.c control.h
	$(CC) -c -o control.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) control.c

controlt.o: controlt.c controlt.h
	$(CC) -c -o controlt.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) controlt.c

filefind.o: filefind.c filefind.h
	$(CC) -c -o filefind.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) filefind.c

funcx.o: funcx.c funcx.h
	$(CC) -c -o funcx.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) funcx.c

langkey.o: langkey.c langkey.h
	$(CC) -c -o langkey.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) langkey.c

langkeyt.o: langkeyt.c langkeyt.h
	$(CC) -c -o langkeyt.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) langkeyt.c

main.o: main.c
	$(CC) -c -o main.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) main.c

ui.o: ui.c ui.h
	$(CC) -c -o ui.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) ui.c

uiutil.o: uiutil.c uiutil.h
	$(CC) -c -o uiutil.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) uiutil.c

uiutilt.o: uiutilt.c uiutilt.h
	$(CC) -c -o uiutilt.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) uiutilt.c

xlib/uix.o: xlib/uix.c xlib/uix.h
	$(CC) -c -o xlib/uix.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) xlib/uix.c

xlib/uixconsole.o: xlib/uixconsole.c xlib/uixconsole.h
	$(CC) -c -o xlib/uixconsole.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) xlib/uixconsole.c

xlib/uixgame.o: xlib/uixgame.c xlib/uixgame.h
	$(CC) -c -o xlib/uixgame.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) xlib/uixgame.c

xlib/uixfont.o: xlib/uixfont.c xlib/uixfont.h
	$(CC) -c -o xlib/uixfont.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) xlib/uixfont.c

xlib/uixpaint.o: xlib/uixpaint.c xlib/uixpaint.h
	$(CC) -c -o xlib/uixpaint.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) xlib/uixpaint.c

xlib/uixt.o: xlib/uixt.c xlib/uixt.h
	$(CC) -c -o xlib/uixt.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) xlib/uixt.c

xlib/uixtheme.o: xlib/uixtheme.c xlib/uixtheme.h
	$(CC) -c -o xlib/uixtheme.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) xlib/uixtheme.c

xlib/uixthemet.o: xlib/uixthemet.c xlib/uixthemet.h
	$(CC) -c -o xlib/uixthemet.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) xlib/uixthemet.c

xlib/uixutil.o: xlib/uixutil.c xlib/uixutil.h
	$(CC) -c -o xlib/uixutil.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) xlib/uixutil.c

xlib/uixutilt.o: xlib/uixutilt.c xlib/uixutilt.h
	$(CC) -c -o xlib/uixutilt.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) xlib/uixutilt.c

xlib/xlib.o: xlib/xlib.c xlib/xlib.h
	$(CC) -c -o xlib/xlib.o $(LDLIBS) $(LDFLAGS) $(INC)\
		$(CFLAGS) $(CPPFLAGS) xlib/xlib.c

valgrind: dynamic
	@LD_LIBRARY_PATH="$(COREDIR):$(AIMDIR)"\
		$(VALGRIND) $(VALGRINDFLAGS) ./$(BIN)\
		-d ../../data

valgrind_l: dynamic
	@LD_LIBRARY_PATH="$(COREDIR):$(AIMDIR)"\
		$(VALGRIND) $(VALGRINDFLAGS) ./$(BIN)\
		-s -d ../../data

valgrind_z: dynamic
	@printf 'x null\nq\n'\
		| LD_LIBRARY_PATH="$(COREDIR):$(AIMDIR)"\
		$(VALGRIND) $(VALGRINDFLAGS) ./$(BIN) -s -C\
		-d ../../data -l swe -r hnefatafl11_v1

